MONGO_URL = mongodb+srv://intuittechio:4lUt1oiXCTJmZKOv@cluster0.qelcbod.mongodb.net/recipe-api?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
SAVEFILESORG_API_KEY = 1170|C6tURBH2caVt7RTcB1kRDQUYrYrnV1a4BnfGG8QR
SESSION_SECRET = da5d681622224506ecc970e9333b13a360ed66f077f7439a864624b21a048b3f6055348c59e63006e0f46c332c2ee1dc